* {
	margin: 0;
	padding: 0;
}

/* Header */
.mission {
	font-size: 1.5em;
	float: right;
	width: 40%;
	line-height: 40px;
	margin-right: 40px;
	margin-top: 10px;
	color: white;
}

.our {
	font-size: 2em;
	font-family: cursive;
}

#head {
	background-color: #DDBEBE;
}

/* slider */

.sell {
	font-size: 2.5em;
	font-family: cursive;
	font-style: italic;
	text-align: center;
	background-color: #EDEDED;
	padding: .7em;
	color: #6C4A4A;
}

.sphoto {
	display: inline-flex;
	overflow: hidden;

}

.sphoto img {
	width: 15%;
	height: 200px;
	padding: 13px;

}

/* Footer */

.fp p {
	float: left;
	font-size: 1.8em;
	margin-left: 250px;
	width: 36.8%;
	text-align: center;
	box-sizing: border-box;
	padding: 20px;
	padding-left: 60px;
	padding-bottom: 90px;
	padding-top: 70px;
	/*background-color: #FFEDED;*/
	background-color: #F9E4C8;

}

.fimg img {
	float: right;
	width: 500px;
	height: 530px;
	margin-right: 250px;
}

.fp a {
	background-color: #C1FFD7;
	border-radius: 10px;
	color: black;
	padding-left: 70px;
	padding-right: 70px;
	padding-top: 10px;
	padding-bottom: 10px;
	float: left;
	margin-left: 70px;
	margin-top: 120px;
	text-decoration: none;
}


.sphoto img {
	animation: drift 15s linear infinite;
}

@keyframes drift {
	from {
		transform: translateX(2000px);
	}

	to {
		transform: translateX(-2800px);
	}
}